.App {
  text-align: center;
  background-color: #1f283a;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.App-header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(40px + 2vmin);
}

.App-sub-header {
  font-size: calc(10px + 2vmin);
  margin-top: 10vh; 
  margin-bottom: -5vh;
}

.arrow {
  min-height: 5vh;
  min-width: 5vh;
  border: solid white;
  border-width: 0 10px 10px 0;
  border-radius: 5px;
  position: fixed;
  bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px;

  cursor: pointer;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.Tutorial-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: calc(1px + 2vmin);
}

.Tutorial-section {
  display: flex;
  flex-direction: row;
  align-content: start;
  justify-content: start;
  padding-left: 5vw;
  height: 100vh;
  margin-top: -70vh;
  margin-bottom: 70vh;
}

.Tutorial-text {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Cell {
  display: flex;
  width: 1.25vh;
  height: 1.25vh;
  transition: background-color 1s ease;
}

.Row {
  display: flex;
  flex-direction: row;
  transition: transform 0.01s;
  margin-right: 5vw;
}

.Grid {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 18.75vh; /* top = 1/2 * (100 - (numRows * cellHeight)) */
  width: 100%;
  height: 0%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10vh;
}
